{
  "ConnectionStrings": {
    "PaymentCacheLocal": "localhost:6379",
    "PaymentCache": "redis:6379"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff} [{Level}] {SourceContext} {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "Debug",
        "Args": {
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff} [{Level}] {SourceContext} {Message:lj}{NewLine}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "D:\\repo\\checkout\\Checkout.Payment.Gateway\\Logs\\Checkout.Payment.Query-.txt",
          "rollingInterval": "Day",
          "shared": true,
          "outputTemplate": "{Timestamp:dd-MM-yyyy HH:mm:ss.fff} [{Level}] {SourceContext} {Message:lj}{NewLine}"
        }
      }
    ],
    "Properties": {
      "Application": "Checkout.Payment.Query"
    }
  },
  "AllowedHosts": "*"
}
