{
  "ConnectionStrings": {
    "PaymentCache": "localhost:6379",
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SnsSettings": {
    "NotifyPaymentTopicArn": "arn:aws:sns:us-east-1:000000000000:payment-process-topic",
    "UseHttp": true,
    "ServiceURL": "http://localhost:34566",
    "ProxyHost": "localhost",
    "ProxyPort": 34566,
    "AccessKey": "foo",
    "SecretKey": "bar"
  },
  "AllowedHosts": "*"
}
